aiohttp==3.7.3
altair==4.2.0
antiorm==1.2.1
anyio==3.5.0
apiai==1.2.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asn1crypto==0.24.0
astor==0.8.1
astroid==2.0.4
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
autobahn==19.5.1
autograd==1.3
autograd-gamma==0.5.0
Automat==0.7.0
Babel==2.9.1
backcall==0.1.0
backports.functools-lru-cache==1.3
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
boto3==1.20.37
botocore==1.23.37
bs4==0.0.1
cachetools==5.0.0
certifi==2018.10.15
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.5.0
chompjs==1.0.16
click==8.0.3
colorama==0.4.3
constantly==15.1.0
cryptography==2.9
cssselect==1.1.0
cycler==0.10.0
DAWG-Python==0.7.2
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.11
Django==4.0.5
django-debug-toolbar==3.4.0
django-excel==0.0.10
docopt==0.6.2
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
formulaic==0.2.4
future==0.18.2
github.py==0.5.0
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
interface-meta==1.2.4
ipykernel==5.2.0
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.10.0
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-server==2.10.3
kiwisolver==1.2.0
lazy-object-proxy==1.3.1
lifelines==0.26.4
lml==0.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.2.0
multidict==5.1.0
nbclassic==0.3.5
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numpy==1.19.3
openpyxl==3.0.3
packaging==21.3
panda==0.3.1
pandas==1.1.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.2
pickleshare==0.7.5
Pillow==9.0.0
pipenv==2022.1.8
plotly==5.6.0
portend==2.6
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.19.3
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pydeck==0.7.1
PyDispatcher==2.0.5
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
pyexcel-xls==0.7.0
PyGithub==1.54.1
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pymongo==3.10.1
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.16.0
pyTelegramBotAPI==4.1.0
python-dateutil==2.8.1
pytube==12.1.0
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.7
QtPy==1.9.0
queuelib==1.5.0
redis==3.5.3
requests==2.23.0
retrying==1.3.3
rpy2==3.4.5
rsa==4.7.2
s3transfer==0.5.0
schedule==0.6.0
scipy==1.5.3
scrapinghub==2.3.1
Scrapy==2.0.1
Scrapy-Cookies==0.3
scrapy-rotating-proxies==0.6.2
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.11.0
sniffio==1.2.0
soupsieve==1.7.3
sqlparse==0.4.2
streamlit==0.62.1
Telethon==1.23.0
tempora==3.0.0
tenacity==8.0.1
terminado==0.8.3
testpath==0.4.4
texttable==1.6.4
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
Twisted==20.3.0
txaio==18.8.1
typing==3.6.6
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==1.5.1
ua-parser==0.8.0
ujson==3.0.0
urllib3==1.25.11
user-agents==1.1.0
validators==0.18.2
virtualenv==16.1.0
virtualenv-clone==0.5.7
w3lib==1.19.0
watchdog==2.1.6
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
widgetsnbextension==3.5.0
wrapt==1.10.11
xlrd==1.2.0
XlsxWriter==3.0.1
xlwt==1.3.0
yargy==0.12.0
yarl==1.6.3
zc.lockfile==2.0
zope.interface==4.6.0
