[program:h3d]
command=/home/john/venv/bin/gunicorn h3d.h3d.wsgi:application -c /home/john/had/config/gunicorn.conf.py
directory=/home/john/had/
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/had/logs/debug.log