[program:h3d]
command=/home/john/venv/bin/gunicorn h3d.wsgi:application -c /home/john/h3d/config/gunicorn.conf.py
directory=/home/john/h3d
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/h3d/logs/debug.log